#  VITE_BACKEND_BASE_URL= "http://52.35.98.65:8000"
#  VITE_BACKEND_BASE_URL= "http://35.93.136.22:8000"
#  VITE_BACKEND_BASE_URL= "http://35.88.225.227:8000"
#  VITE_BACKEND_BASE_URL= "http://api-recruitment-ml.talentpopapp.com"
 VITE_BACKEND_BASE_URL= "http://localhost:8000"


 
